[defaults]
become = true
inventory = inventory
# Use the Beautiful Output callback plugin for pretty terminal output
stdout_callback = beautiful_output
ansible_python_interpreter = /Users/trisyong/.local/pipx/venvs/ansible/bin/python3
