## variables for tasks outside of roles

home_user: "trisyong"
# home_group: "staff"

sudoers_custom_config: |
  # Allow users in admin group to use sudo with no password.
  %admin ALL=(ALL) NOPASSWD: ALL
